{
  "name": "copilot-ntfy",
  "displayName": "Copilot Ntfy Notifier",
  "description": "Sends ntfy.sh notifications when GitHub Copilot agent jobs complete",
  "version": "1.6.8",
  "publisher": "MrCarrotLabs",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ermanhavuc/copilot-ntfy"
  },
  "bugs": {
    "url": "https://github.com/ermanhavuc/copilot-ntfy/issues"
  },
  "homepage": "https://github.com/ermanhavuc/copilot-ntfy#readme",
  "keywords": [
    "copilot",
    "ntfy",
    "notification",
    "agent",
    "github copilot",
    "notify",
    "notifier",
    "github",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotNtfy.startWatching",
        "title": "Copilot Ntfy: Start Watching"
      },
      {
        "command": "copilotNtfy.stopWatching",
        "title": "Copilot Ntfy: Stop Watching"
      },
      {
        "command": "copilotNtfy.setTopic",
        "title": "Copilot Ntfy: Set ntfy Topic"
      },
      {
        "command": "copilotNtfy.configureAuth",
        "title": "Copilot Ntfy: Configure ntfy Auth"
      },
      {
        "command": "copilotNtfy.testNotification",
        "title": "Copilot Ntfy: Send Test Notification"
      },
      {
        "command": "copilotNtfy.openSettings",
        "title": "Copilot Ntfy: Open Settings"
      }
    ],
    "configuration": {
      "title": "Copilot Ntfy",
      "properties": {
        "copilotNtfy.ntfyServer": {
          "type": "string",
          "default": "https://ntfy.sh",
          "description": "ntfy server URL"
        },
        "copilotNtfy.ntfyTopic": {
          "type": "string",
          "default": "",
          "description": "ntfy topic to send notifications to"
        },
        "copilotNtfy.ntfyAuthMethod": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "bearer",
            "basic"
          ],
          "markdownDescription": "Authentication method for ntfy requests. Credentials are stored securely in VS Code secret storage. Use **Copilot Ntfy: Configure ntfy Auth** to update them."
        },
        "copilotNtfy.pollIntervalMs": {
          "type": "number",
          "default": 5000,
          "description": "How often to poll the log file (milliseconds)"
        },
        "copilotNtfy.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start watching when VS Code opens"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/utils.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
